{
  "name": "pargras",
  "version": "1.1.0",
  "description": "Pargras is a minimalistic helper around function arguments for Node.js and the browser. Pargras has a fluent interface and supports adding, removing and altering arguments before applying them to a function.",
  "main": "pargras.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "grunt build",
    "coverage": "nyc ./node_modules/.bin/jasmine",
    "lint": "grunt jshint",
    "test": "./node_modules/.bin/jasmine && npx karma start test/karma/karma.conf.js --single-run",
    "test-node": "./node_modules/.bin/jasmine",
    "test-browser": "npx karma start test/karma/karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tbillenstein/pargras.git"
  },
  "bugs": {
    "url": "https://github.com/tbillenstein/pargras/issues"
  },
  "homepage": "https://github.com/tbillenstein/pargras#readme",
  "keywords": [
    "function",
    "argument",
    "arguments",
    "helper",
    "fluent",
    "add",
    "remove",
    "alter",
    "apply",
    "array",
    "length"
  ],
  "author": "tbillenstein <tb@thomasbillenstein.com> (https://thomasbillenstein.com)",
  "license": "MIT",
  "nyc": {
    "exclude": [
      "**/*Spec.js"
    ],
    "reporter": [
      "text",
      "html"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-terser": "^1.0.0",
    "jasmine": "^3.6.1",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^4.0.1",
    "nyc": "^15.1.0"
  }
}
